events {}
http {
    upstream backend_cluster {
        server backend-primary:5000;
        server backend-secondary:5000;
    }
    server {
        listen 5000;

        location /api/ {
            proxy_pass http://backend_cluster;
        }
    }
}
