events {}
http {
    upstream backend_cluster {
        server backend:5000;
    }
    server {
        listen 80;
        server_name week5.day5;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name week5.day5;
        ssl_certificate     /etc/nginx/certs/week5.day5.pem;
        ssl_certificate_key /etc/nginx/certs/week5.day5-key.pem;
        location /api {
            proxy_pass http://backend_cluster;
        }
        location / {
            proxy_pass http://frontend:5173;
        }
    }
}
