events {}
http {
    upstream backend_cluster {
        server backend-primary:5000;
        server backend-secondary:5000;
    }
    server {
        listen 80;
        server_name week5.day4;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name week5.day4;
        ssl_certificate     /etc/nginx/certs/week5.day4.pem;
        ssl_certificate_key /etc/nginx/certs/week5.day4-key.pem;
        location /api/ {
            proxy_pass http://backend_cluster;
        }
        location / {
            proxy_pass http://frontend:5173;
        }
    }
}
